# BookstoreChallenge.BackEnd

./: README.md
BookstoreChallenge.BackEnd/: BookstoreChallenge.BackEnd.sln
BookstoreChallenge.BackEnd/BookstoreChallenge.Api/: BookstoreChallenge.Api.csproj  BookstoreChallenge.Api.xml  Program.cs  Startup.cs  appsettings.json
BookstoreChallenge.BackEnd/BookstoreChallenge.Api.Test/: BookstoreChallenge.Api.Test.csproj  ClientController.Test.cs  Startup.cs  TestPadrao.cs  appsettings.json
BookstoreChallenge.BackEnd/BookstoreChallenge.Api/Controllers/: ClientController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Api/Filter/: TokenAuthFilter.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Api/Middlewares/: DependencyInjectionMiddleware.cs  JwtMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Business/: AuthBusiness.cs  BookstoreChallenge.Business.csproj  ClientBusiness.cs  TokenBusiness.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Business/Interface/: IAuthBusiness.cs  IClientBusiness.cs  ITokenBusiness.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/: BookstoreChallenge.Domain.csproj
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/Entity/: Client.cs  User.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/Entity/Base/: Entity.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/Entity/Interface/: IEntity.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/Notifications/: Notifiable.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/Settings/: TokenConfiguration.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Domain/ViewModel/: UserModel.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Repository/: BookstoreChallenge.Repository.csproj  ClientRepository.cs  UserRepository.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Repository.Test/: BookstoreChallenge.Repository.Test.csproj
BookstoreChallenge.BackEnd/BookstoreChallenge.Repository/Base/: Repository.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Repository/Interface/: IRepository.cs  IUserRepository.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Repository/Util/: ConnectionFactory.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Service/: BookstoreChallenge.Service.csproj  ClientService.cs  UserServices.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Service/Interface/: IClientServices.cs  IUserServices.cs
BookstoreChallenge.BackEnd/BookstoreChallenge.Util/Extensions/: SqlMapperExtensions.cs
BookstoreChallengeApi/: BookstoreChallengeApi.sln
BookstoreChallengeApi/BookstoreChallenge.Domain/Entity/: Client.cs
BookstoreChallengeApi/BookstoreChallenge.Repository.Test/: ClientRepository.Test.cs
BookstoreChallengeApi/BookstoreChallenge.Repository/Interface/: IClientRepository.cs
BookstoreChallengeBackEnd/BookstoreChallenge.Api/: Startup.cs
BookstoreChallengeBackEnd/BookstoreChallenge.Api/Controllers/: ValuesController.cs
BookstoreChallengeBackEnd/BookstoreChallenge.Domain/Entity/Base/: Entity.cs
BookstoreChallengeBackEnd/BookstoreChallenge.Repository/Base/: Repository.cs
desafio_emprestimo_api/: desafio_emprestimo_api.sln
desafio_emprestimo_api/Desafio.Domain/: Desafio.Domain.csproj
desafio_emprestimo_api/Desafio.Domain/Entity/: Client.cs
desafio_emprestimo_api/Desafio.Domain/Entity/Base/: Entity.cs
desafio_emprestimo_api/Desafio.Domain/Entity/Interface/: IEntity.cs
desafio_emprestimo_api/Desafio.Domain/Notifications/: Notifiable.cs
desafio_emprestimo_api/Desafio.Repository/: ClientRepository.cs  Desafio.Repository.csproj
desafio_emprestimo_api/Desafio.Repository.Test/: ClientRepository.Test.cs  Desafio.Repository.Test.csproj  RespositoryTest.cs
desafio_emprestimo_api/Desafio.Repository/Base/: Repository.cs
desafio_emprestimo_api/Desafio.Repository/Interface/: IClientRepository.cs  IRepository.cs
desafio_emprestimo_api/Desafio.Repository/Util/: ConnectionFactory.cs
